Program 9: 2022-01-13 beze logowania. dziala ale 10.000+ krokow
1. Ustaw C na 20
2. Jeżeli C ≥ 1 skocz do następnej inaczej skocz do 37
3. Wczytaj do D
4. Zmniejsz C o 1
5. Jeżeli A ≥ D skocz do 2 inaczej skocz do następnej
6. Ustaw A na D
7. Zwiększ C o 3000
8. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 2
9. Zmniejsz C o 1000
10. Ustaw D na 0
11. Jeżeli B ≥ 10000 skocz do następnej inaczej skocz do 15
12. Zwiększ D o 1
13. Zmniejsz B o 10000
14. Skocz do 11
15. Jeżeli A > D skocz do następnej inaczej skocz do 27
16. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 20
17. Zwiększ A o 10000
18. Zmniejsz B o 100
19. Skocz do 16
20. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 24
21. Zwiększ A o 100
22. Zmniejsz B o 1
23. Skocz do 20
24. Ustaw B na A
25. Ustaw A na D
26. Skocz do 8
27. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 31
28. Zwiększ D o 10000
29. Zmniejsz B o 100
30. Skocz do 27
31. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 35
32. Zwiększ D o 100
33. Zmniejsz B o 1
34. Skocz do 31
35. Ustaw B na D
36. Skocz do 8
37. Jeżeli B ≥ 10000 skocz do następnej inaczej skocz do 41
38. Zmniejsz B o 10000
39. Zwiększ A o 1
40. Skocz do 37
41. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 45
42. Zmniejsz B o 100
43. Zwiększ A o 1
44. Skocz do 41
45. Zwiększ A o B
46. Wypisz pudełko A