1. Ustaw C na 20
2. Jeżeli C ≥ 1 skocz do następnej inaczej skocz do 57
3. Wczytaj do D
4. Zmniejsz C o 1
5. Jeżeli A ≥ D skocz do 2 inaczej skocz do następnej
6. Ustaw A na D
7. Zwiększ C o 3000
8. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 2
9. Zmniejsz C o 1000
10. Ustaw D na 0
11. Jeżeli B ≥ 100000 skocz do następnej inaczej skocz do 15
12. Zwiększ D o 10
13. Zmniejsz B o 100000
14. Skocz do 11
15. Jeżeli B ≥ 10000 skocz do następnej inaczej skocz do 19
16. Zwiększ D o 1
17. Zmniejsz B o 10000
18. Skocz do 15
19. Jeżeli A > D skocz do następnej inaczej skocz do 39
20. Jeżeli B ≥ 1000 skocz do następnej inaczej skocz do 24
21. Zwiększ A o 100000
22. Zmniejsz B o 1000
23. Skocz do 20
24. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 28
25. Zwiększ A o 10000
26. Zmniejsz B o 100
27. Skocz do 24
28. Jeżeli B ≥ 10 skocz do następnej inaczej skocz do 32
29. Zwiększ A o 1000
30. Zmniejsz B o 10
31. Skocz do 28
32. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 36
33. Zwiększ A o 100
34. Zmniejsz B o 1
35. Skocz do 32
36. Ustaw B na A
37. Ustaw A na D
38. Skocz do 8
39. Jeżeli B ≥ 1000 skocz do następnej inaczej skocz do 43
40. Zwiększ D o 100000
41. Zmniejsz B o 1000
42. Skocz do 39
43. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 47
44. Zwiększ D o 10000
45. Zmniejsz B o 100
46. Skocz do 43
47. Jeżeli B ≥ 10 skocz do następnej inaczej skocz do 51
48. Zwiększ D o 1000
49. Zmniejsz B o 10
50. Skocz do 47
51. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 55
52. Zwiększ D o 100
53. Zmniejsz B o 1
54. Skocz do 51
55. Ustaw B na D
56. Skocz do 8
57. Jeżeli B ≥ 10000 skocz do następnej inaczej skocz do 61
58. Zmniejsz B o 10000
59. Zwiększ A o 1
60. Skocz do 57
61. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 65
62. Zmniejsz B o 100
63. Zwiększ A o 1
64. Skocz do 61
65. Zwiększ A o B
66. Wypisz pudełko A
