1. Ustaw C na 20000
2. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 24
3. Zmniejsz C o 1000
4. Wczytaj do D
5. Jeżeli D = 9 skocz do następnej inaczej skocz do 7
6. Zwiększ A o 32768
7. Jeżeli D = 8 skocz do następnej inaczej skocz do 9
8. Zwiększ A o 1024
9. Jeżeli D = 7 skocz do następnej inaczej skocz do 11
10. Zwiększ A o 32
11. Jeżeli D = 6 skocz do następnej inaczej skocz do 13
12. Zwiększ A o 1
13. Jeżeli D = 5 skocz do następnej inaczej skocz do 15
14. Zwiększ B o 32768
15. Jeżeli D = 4 skocz do następnej inaczej skocz do 17
16. Zwiększ B o 1024
17. Jeżeli D = 3 skocz do następnej inaczej skocz do 19
18. Zwiększ B o 32
19. Jeżeli D = 2 skocz do następnej inaczej skocz do 22
20. Zwiększ B o 1
21. Jeżeli D = 1 skocz do następnej inaczej skocz do 23
22. Zwiększ C o 1
23. Skocz do 2
24. Ustaw D na 0
25. Zwiększ C o 4000
26. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 62
27. Zmniejsz C o 1000
28. Jeżeli A ≥ 32768 skocz do następnej inaczej skocz do 32
29. Zwiększ D o 9
30. Zmniejsz A o 32768
31. Skocz do 26
32. Jeżeli A ≥ 1024 skocz do następnej inaczej skocz do 36
33. Zwiększ D o 8
34. Zmniejsz A o 1024
35. Skocz do 26
36. Jeżeli A ≥ 32 skocz do następnej inaczej skocz do 40
37. Zwiększ D o 7
38. Zmniejsz A o 32
39. Skocz do 26
40. Jeżeli A ≥ 1 skocz do następnej inaczej skocz do 44
41. Zwiększ D o 6
42. Zmniejsz A o 1
43. Skocz do 26
44. Jeżeli B ≥ 32768 skocz do następnej inaczej skocz do 48
45. Zwiększ D o 5
46. Zmniejsz B o 32768
47. Skocz do 26
48. Jeżeli B ≥ 1024 skocz do następnej inaczej skocz do 52
49. Zwiększ D o 4
50. Zmniejsz B o 1024
51. Skocz do 26
52. Jeżeli B ≥ 32 skocz do następnej inaczej skocz do 56
53. Zwiększ D o 3
54. Zmniejsz B o 32
55. Skocz do 26
56. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 60
57. Zwiększ D o 2
58. Zmniejsz B o 1
59. Skocz do 26
60. Zwiększ D o 1
61. Skocz do 26
62. Wypisz pudełko D
