1. Ustaw C na 500000
2. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 28
3. Wczytaj do D
4. Zmniejsz C o 10000
5. Jeżeli D = 8 skocz do następnej inaczej skocz do 8
6. Zwiększ A o 10000
7. Skocz do 2
8. Jeżeli D = 7 skocz do następnej inaczej skocz do 11
9. Zwiększ A o 100
10. Skocz do 2
11. Jeżeli D = 6 skocz do następnej inaczej skocz do 14
12. Zwiększ A o 1
13. Skocz do 2
14. Jeżeli D = 5 skocz do następnej inaczej skocz do 17
15. Zwiększ B o 10000
16. Skocz do 2
17. Jeżeli D = 4 skocz do następnej inaczej skocz do 20
18. Zwiększ B o 100
19. Skocz do 2
20. Jeżeli D = 3 skocz do następnej inaczej skocz do 23
21. Zwiększ B o 1
22. Skocz do 2
23. Jeżeli D = 2 skocz do następnej inaczej skocz do 26
24. Zwiększ C o 100
25. Skocz do 2
26. Zwiększ C o 1
27. Skocz do 2
28. Ustaw D na 0
29. Zwiększ C o 80000
30. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 57
31. Jeżeli A ≥ 10000 skocz do następnej inaczej skocz do 35
32. Zmniejsz A o 10000
33. Zwiększ D o 8
34. Skocz do 55
35. Jeżeli A ≥ 100 skocz do następnej inaczej skocz do 39
36. Zmniejsz A o 100
37. Zwiększ D o 7
38. Skocz do 55
39. Jeżeli A ≥ 1 skocz do następnej inaczej skocz do 43
40. Zmniejsz A o 1
41. Zwiększ D o 6
42. Skocz do 55
43. Jeżeli B ≥ 10000 skocz do następnej inaczej skocz do 47
44. Zmniejsz B o 10000
45. Zwiększ D o 5
46. Skocz do 55
47. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 51
48. Zmniejsz B o 100
49. Zwiększ D o 4
50. Skocz do 55
51. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 57
52. Zmniejsz B o 1
53. Zwiększ D o 3
54. Skocz do 55
55. Zmniejsz C o 10000
56. Skocz do 30
57. Ustaw A na 0
58. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 62
59. Zwiększ A o 10000
60. Zmniejsz C o 10000
61. Skocz do 58
62. Jeżeli A ≥ 10000 skocz do następnej inaczej skocz do 72
63. Jeżeli C ≥ 100 skocz do następnej inaczej skocz do 68
64. Zmniejsz C o 100
65. Zwiększ D o 2
66. Zmniejsz A o 10000
67. Skocz do 62
68. Zmniejsz C o 1
69. Zwiększ D o 1
70. Zmniejsz A o 10000
71. Skocz do 62
72. Wypisz pudełko D
