1. Ustaw C na 20000
2. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 22
3. Zmniejsz C o 1000
4. Wczytaj do D
5. Jeżeli D = 9 skocz do następnej inaczej skocz do 7
6. Zwiększ A o 32768
7. Jeżeli D = 8 skocz do następnej inaczej skocz do 9
8. Zwiększ A o 1024
9. Jeżeli D = 7 skocz do następnej inaczej skocz do 11
10. Zwiększ A o 32
11. Jeżeli D = 6 skocz do następnej inaczej skocz do 13
12. Zwiększ A o 1
13. Jeżeli D = 5 skocz do następnej inaczej skocz do 15
14. Zwiększ B o 32768
15. Jeżeli D = 4 skocz do następnej inaczej skocz do 17
16. Zwiększ B o 1024
17. Jeżeli D = 3 skocz do następnej inaczej skocz do 19
18. Zwiększ B o 32
19. Jeżeli D = 2 skocz do następnej inaczej skocz do 21
20. Zwiększ B o 1
21. Skocz do 2
22. Ustaw D na 0
23. Zwiększ C o 4000
24. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 59
25. Zmniejsz C o 1000
26. Jeżeli A ≥ 32768 skocz do następnej inaczej skocz do 30
27. Zwiększ D o 9
28. Zmniejsz A o 32768
29. Skocz do 24
30. Jeżeli A ≥ 1024 skocz do następnej inaczej skocz do 34
31. Zwiększ D o 8
32. Zmniejsz A o 1024
33. Skocz do 24
34. Jeżeli A ≥ 32 skocz do następnej inaczej skocz do 38
35. Zwiększ D o 7
36. Zmniejsz A o 32
37. Skocz do 24
38. Jeżeli A ≥ 1 skocz do następnej inaczej skocz do 42
39. Zwiększ D o 6
40. Zmniejsz A o 1
41. Skocz do 24
42. Jeżeli B ≥ 32768 skocz do następnej inaczej skocz do 46
43. Zwiększ D o 5
44. Zmniejsz B o 32768
45. Skocz do 24
46. Jeżeli B ≥ 1024 skocz do następnej inaczej skocz do 50
47. Zwiększ D o 4
48. Zmniejsz B o 1024
49. Skocz do 24
50. Jeżeli B ≥ 32 skocz do następnej inaczej skocz do 54
51. Zwiększ D o 3
52. Zmniejsz B o 32
53. Skocz do 24
54. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 57
55. Zwiększ D o 1
56. Zmniejsz B o 1
57. Zwiększ D o 1
58. Skocz do 24
59. Wypisz pudełko D
