1. Ustaw C na 20000
2. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 32
3. Zmniejsz C o 1000
4. Wczytaj do D
5. Jeżeli D = 9 skocz do następnej inaczej skocz do 8
6. Zwiększ A o 32768
7. Skocz do 2
8. Jeżeli D = 8 skocz do następnej inaczej skocz do 11
9. Zwiększ A o 1024
10. Skocz do 2
11. Jeżeli D = 7 skocz do następnej inaczej skocz do 14
12. Zwiększ A o 32
13. Skocz do 2
14. Jeżeli D = 6 skocz do następnej inaczej skocz do 17
15. Zwiększ A o 1
16. Skocz do 2
17. Jeżeli D = 5 skocz do następnej inaczej skocz do 20
18. Zwiększ B o 32768
19. Skocz do 2
20. Jeżeli D = 4 skocz do następnej inaczej skocz do 23
21. Zwiększ B o 1024
22. Skocz do 2
23. Jeżeli D = 3 skocz do następnej inaczej skocz do 26
24. Zwiększ B o 32
25. Skocz do 2
26. Jeżeli D = 2 skocz do następnej inaczej skocz do 29
27. Zwiększ B o 1
28. Skocz do 2
29. Jeżeli D = 1 skocz do następnej inaczej skocz do 2
30. Zwiększ C o 1
31. Skocz do 2
32. Ustaw D na 0
33. Zwiększ C o 4000
34. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 72
35. Zmniejsz C o 1000
36. Jeżeli A ≥ 32768 skocz do następnej inaczej skocz do 40
37. Zwiększ D o 9
38. Zmniejsz A o 32768
39. Skocz do 34
40. Jeżeli A ≥ 1024 skocz do następnej inaczej skocz do 44
41. Zwiększ D o 8
42. Zmniejsz A o 1024
43. Skocz do 34
44. Jeżeli A ≥ 32 skocz do następnej inaczej skocz do 48
45. Zwiększ D o 7
46. Zmniejsz A o 32
47. Skocz do 34
48. Jeżeli A ≥ 1 skocz do następnej inaczej skocz do 52
49. Zwiększ D o 6
50. Zmniejsz A o 1
51. Skocz do 34
52. Jeżeli B ≥ 32768 skocz do następnej inaczej skocz do 56
53. Zwiększ D o 5
54. Zmniejsz B o 32768
55. Skocz do 34
56. Jeżeli B ≥ 1024 skocz do następnej inaczej skocz do 60
57. Zwiększ D o 4
58. Zmniejsz B o 1024
59. Skocz do 34
60. Jeżeli B ≥ 32 skocz do następnej inaczej skocz do 64
61. Zwiększ D o 3
62. Zmniejsz B o 32
63. Skocz do 34
64. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 68
65. Zwiększ D o 2
66. Zmniejsz B o 1
67. Skocz do 34
68. Jeżeli C ≥ 1 skocz do następnej inaczej skocz do 34
69. Zwiększ D o 1
70. Zmniejsz C o 1
71. Skocz do 34
72. Wypisz pudełko D
