1. Ustaw C na 500000
2. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 26
3. Wczytaj do D
4. Zmniejsz C o 10000
5. Jeżeli D = 8 skocz do następnej inaczej skocz do 8
6. Zwiększ A o 10000
7. Skocz do 2
8. Jeżeli D = 7 skocz do następnej inaczej skocz do 11
9. Zwiększ A o 100
10. Skocz do 2
11. Jeżeli D = 6 skocz do następnej inaczej skocz do 14
12. Zwiększ A o 1
13. Skocz do 2
14. Jeżeli D = 5 skocz do następnej inaczej skocz do 17
15. Zwiększ B o 10000
16. Skocz do 2
17. Jeżeli D = 4 skocz do następnej inaczej skocz do 20
18. Zwiększ B o 100
19. Skocz do 2
20. Jeżeli D = 3 skocz do następnej inaczej skocz do 23
21. Zwiększ B o 1
22. Skocz do 2
23. Jeżeli D = 2 skocz do następnej inaczej skocz do 25
24. Zwiększ C o 100
25. Skocz do 2
26. Ustaw D na 0
27. Zwiększ C o 80000
28. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 54
29. Jeżeli A ≥ 10000 skocz do następnej inaczej skocz do 33
30. Zmniejsz A o 10000
31. Zwiększ D o 8
32. Skocz do 52
33. Jeżeli A ≥ 100 skocz do następnej inaczej skocz do 37
34. Zmniejsz A o 100
35. Zwiększ D o 7
36. Skocz do 52
37. Jeżeli A ≥ 1 skocz do następnej inaczej skocz do 41
38. Zmniejsz A o 1
39. Zwiększ D o 6
40. Skocz do 52
41. Jeżeli B ≥ 10000 skocz do następnej inaczej skocz do 45
42. Zmniejsz B o 10000
43. Zwiększ D o 5
44. Skocz do 52
45. Jeżeli B ≥ 100 skocz do następnej inaczej skocz do 49
46. Zmniejsz B o 100
47. Zwiększ D o 4
48. Skocz do 52
49. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 54
50. Zmniejsz B o 1
51. Zwiększ D o 3
52. Zmniejsz C o 10000
53. Skocz do 28
54. Ustaw A na 0
55. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 59
56. Zwiększ A o 10000
57. Zmniejsz C o 10000
58. Skocz do 55
59. Jeżeli A ≥ 10000 skocz do następnej inaczej skocz do 66
60. Jeżeli C ≥ 100 skocz do następnej inaczej skocz do 63
61. Zmniejsz C o 100
62. Zwiększ D o 1
63. Zwiększ D o 1
64. Zmniejsz A o 10000
65. Skocz do 59
66. Wypisz pudełko D
