1. Wczytaj do A
2. Wczytaj do B
3. Wczytaj do C
4. Zwiększ A o 30000
5. Zwiększ B o 30000
6. Zwiększ C o 30000
7. Jeżeli C ≥ 10000 skocz do następnej inaczej skocz do 28
8. Zmniejsz C o 10000
9. Zmniejsz A o 10000
10. Zmniejsz B o 10000
11. Zmniejsz D o 10000
12. Jeżeli B < A skocz do następnej inaczej skocz do 16
13. Ustaw D na A
14. Ustaw A na B
15. Ustaw B na D
16. Jeżeli C < A skocz do następnej inaczej skocz do 20
17. Ustaw D na A
18. Ustaw A na C
19. Ustaw C na D
20. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 7
21. Wczytaj do D
22. Zwiększ D o 10000
23. Jeżeli C ≥ 20000 skocz do następnej inaczej skocz do 25
24. Zwiększ D o 10000
25. Jeżeli D > A skocz do następnej inaczej skocz do 27
26. Ustaw A na D
27. Skocz do 7
28. Zwiększ A o B
29. Zwiększ A o C
30. Wypisz pudełko A
