1. Ustaw C na 20000
2. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 31
3. Zmniejsz C o 1000
4. Wczytaj do D
5. Jeżeli D = 9 skocz do następnej inaczej skocz do 8
6. Zwiększ A o 32768
7. Skocz do 2
8. Jeżeli D = 8 skocz do następnej inaczej skocz do 11
9. Zwiększ A o 1024
10. Skocz do 2
11. Jeżeli D = 7 skocz do następnej inaczej skocz do 14
12. Zwiększ A o 32
13. Skocz do 2
14. Jeżeli D = 6 skocz do następnej inaczej skocz do 17
15. Zwiększ A o 1
16. Skocz do 2
17. Jeżeli D = 5 skocz do następnej inaczej skocz do 20
18. Zwiększ B o 32768
19. Skocz do 2
20. Jeżeli D = 4 skocz do następnej inaczej skocz do 23
21. Zwiększ B o 1024
22. Skocz do 2
23. Jeżeli D = 3 skocz do następnej inaczej skocz do 26
24. Zwiększ B o 32
25. Skocz do 2
26. Jeżeli D = 2 skocz do następnej inaczej skocz do 29
27. Zwiększ B o 1
28. Skocz do 2
29. Zwiększ C o 1
30. Skocz do 2
31. Ustaw D na 0
32. Zwiększ C o 4000
33. Jeżeli C ≥ 1000 skocz do następnej inaczej skocz do 69
34. Zmniejsz C o 1000
35. Jeżeli A ≥ 32768 skocz do następnej inaczej skocz do 39
36. Zwiększ D o 9
37. Zmniejsz A o 32768
38. Skocz do 33
39. Jeżeli A ≥ 1024 skocz do następnej inaczej skocz do 43
40. Zwiększ D o 8
41. Zmniejsz A o 1024
42. Skocz do 33
43. Jeżeli A ≥ 32 skocz do następnej inaczej skocz do 47
44. Zwiększ D o 7
45. Zmniejsz A o 32
46. Skocz do 33
47. Jeżeli A ≥ 1 skocz do następnej inaczej skocz do 51
48. Zwiększ D o 6
49. Zmniejsz A o 1
50. Skocz do 33
51. Jeżeli B ≥ 32768 skocz do następnej inaczej skocz do 55
52. Zwiększ D o 5
53. Zmniejsz B o 32768
54. Skocz do 33
55. Jeżeli B ≥ 1024 skocz do następnej inaczej skocz do 59
56. Zwiększ D o 4
57. Zmniejsz B o 1024
58. Skocz do 33
59. Jeżeli B ≥ 32 skocz do następnej inaczej skocz do 63
60. Zwiększ D o 3
61. Zmniejsz B o 32
62. Skocz do 33
63. Jeżeli B ≥ 1 skocz do następnej inaczej skocz do 67
64. Zwiększ D o 2
65. Zmniejsz B o 1
66. Skocz do 33
67. Zwiększ D o 1
68. Skocz do 33
69. Wypisz pudełko D
